DEBUG=
ALLOWED_HOSTS=

SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

NEWS_API_KEY=
NEWS_API_SUBSCRIPTION_DATE=

PAGE_SIZE=
THRESHOLD_ARTICLE_SEARCH_TIME_IN_MINUTES=

CELERY_BROKER_URL=
CELERY_TASK_SERIALIZER=
CELERY_ACCEPT_CONTENT=
CELERY_BEAT_SCHEDULER=
